# prism

./: .gitignore  404.html  Makefile  README.md  docker-compose-application.yml  docker-compose-session.yml  index.html  insomnia-prism-spec.yaml  pre-test.sh  sitemap.xml
.github/ISSUE_TEMPLATE/: epic.md
.github/workflows/: deploy-docs.yml  test-go.yml  test.yml
academic_admin/ai_logs/: 2026-04-12-mock-events-and-simple-metrics.json  2026-04-12-simulation-data-schema-update.json
api/: admin-service.html  assignment-service.html  events-service.html  experimentation-service.html
assets/css/: styles.10fb4da8.css
assets/js/: 0e384e19.166c42c6.js  0e384e19.c316f59a.js  17896441.db98d2f7.js  18b0b45a.046c067f.js  18b0b45a.4a236bce.js  18b0b45a.8b90c99c.js  18b0b45a.9c2e639a.js  18b0b45a.d114a9cb.js  18b0b45a.f8578a50.js  1df93b7f.09e5e8a5.js  1df93b7f.946cdbdc.js  1df93b7f.ed9552c2.js  2492bfb6.3266d5c6.js  2492bfb6.36d9ac7c.js  2492bfb6.e58a2271.js  307.574a9758.js  307.e30ccca7.js  6ba57622.a3b92aee.js  7933315d.12e505d5.js  7933315d.9eda6ef9.js  7933315d.cacd7c83.js  8e9ba4c6.5d11517b.js  8e9ba4c6.6db5b6d8.js  8e9ba4c6.e2e19b21.js  8f67410c.0a226b49.js  8f67410c.c207f082.js  8f67410c.dd1bb969.js  8f67410c.e4c27989.js  91d4284f.61b72c4c.js  975ac36e.294b47ad.js  975ac36e.7d2e86a3.js  975ac36e.e752253d.js  a2c2a73e.411f0520.js  a2c2a73e.7bd4ab4e.js  a2c2a73e.be3690fa.js  a2c2a73e.cb1e96d1.js  a2c2a73e.d5ea1f74.js  a2c2a73e.e0e5684d.js  a3f95a02.6012dde7.js  a4cd4abc.217292e5.js  (+48 more)
docker/kafka/: kafka-init.sh
docs/: docusaurus.config.ts  intro.html  package-lock.json  package.json  sidebars.ts
docs/developers/: admin-service.html  api-reference.html  assignment-service.html  data-cooking-service.html  deployment-guide.html  events-service.html  experimentation-service.html  getting-started.html  open-feature.html  stats-service.html
docs/docs/: intro.md
docs/experiment-owners/: events-catalog.html  experiment-walkthrough.html  getting-started.html  metrics-catalog.html  running-experiments.html
docs/openapi/: assignment-service.yaml  events-service.yaml  problems.yaml
examples/powell-motors/: .env.example  Makefile  docker-compose.yml
infrastructure/: .env.example  Makefile  docker-compose-dev.yml  docker-compose-test.yml
infrastructure/caddy/: Caddyfile
infrastructure/clickhouse-config/: users.xml
infrastructure/clickhouse-migrations/: init.sql
infrastructure/kafka/: kafka-init.sh
infrastructure/postgres-dev-scripts/: aa_helpers.sql
infrastructure/postgres-migrations/: V1.1__create_variants.sql  V1.2__add_flag_id_to_experiments.sql  V1__initial_schema.sql  V2.0__create_new_assignment_schema.sql  V2.10__system_event_fields.sql  V2.11__experiment_sample_size.sql  V2.12__bucket_allocation_phase.sql  V2.13__experiment_results.sql  V2.14__cancellable_experiments.sql  V2.1__events_catalog.sql  V2.2__add_event_key_to_event_types.sql  V2.3__metrics_catalog.sql  V2.4__variant_types.sql  V2.5__experiment_metrics.sql  V2.6__aa_test_support.sql  V2.7__add_hypotheis_and_desc_to_experment.sql  V2.8__is_metric_binary.sql  V2.9__experiment_exposure_event.sql  V2__create_new_assignment_schema.sql
infrastructure/postgres-mock-data/: mock_events_and_metrics.sql  pg-mock-data.sql
infrastructure/terraform/: firewall.tf  main.tf  outputs.tf  variables.tf  vms.tf
libs/prismdbmodels/: go.mod  go.sum
libs/prismhash/: bucketConfig.go  bucketService.go  bucketService_test.go  go.mod  variantService.go  variantService_test.go
libs/prismlogger/: go.mod  logger.go
libs/prismmicrobatcher/: eventReader.go  go.mod  microbatchProcessor.go  microbatchingService.go  microbatchingService_test.go  stubEventReader_test.go  stubMicrobatchProcessor_test.go
openfeature-provider-react/: Makefile  jest.config.js  package-lock.json  package.json  tsconfig.json
quickstart/: .gitignore  Dockerfile  pom.xml
redocusaurus/: plugin-redoc-0.yaml  plugin-redoc-1.yaml
requirements/: assignment.md  event-ingestion.md  events-catalog.md  experiments.md  metrics-catalog.md
services/: Makefile
services/events-service/: Dockerfile  pom.xml
services/events-service/src/main/java/org/prism/eventsservice/: EventsServiceApplication.java
services/events-service/src/main/java/org/prism/eventsservice/config/: CaffeineConfig.java  GrpcConfig.java  KafkaProducerConfig.java
services/events-service/src/main/java/org/prism/eventsservice/controller/: ErrorController.java  EventController.java
services/events-service/src/main/java/org/prism/eventsservice/exception/: EventIngestionException.java  EventTypeNotFoundException.java
services/events-service/src/main/java/org/prism/eventsservice/grpc/events_catalog/v1/: DataType.java  EventField.java  EventFieldOrBuilder.java  EventType.java  EventTypeOrBuilder.java  EventsCatalog.java  EventsCatalogServiceGrpc.java  GetEventTypeByKeyRequest.java  GetEventTypeByKeyRequestOrBuilder.java  GetEventTypeByKeyResponse.java  GetEventTypeByKeyResponseOrBuilder.java
services/events-service/src/main/java/org/prism/eventsservice/model/: DownstreamEvent.java  EventIngestionFailure.java  EventPropertiesValidationResult.java  EventRequest.java  EventValidationResult.java  ExperimentDetails.java  OutboundEventField.java  OutboundEventFieldDataType.java  UserDetails.java
services/events-service/src/main/java/org/prism/eventsservice/service/: EventPublisher.java  EventService.java
services/events-service/src/main/resources/: application.yml
services/events-service/src/test/java/org/prism/eventsservice/: EventsServiceApplicationTests.java
services/events-service/src/test/java/org/prism/eventsservice/model/: DownstreamEventTest.java
tools/gatling-load-testing/: Makefile  pg-test-data.sql  pom.xml
tools/gatling-load-testing/results/cache-results/: index.html  req_get-endpoint--2112117953.html
tools/gatling-load-testing/results/no-cache-results/: index.html  req_get-endpoint--2112117953.html
tools/gatling-load-testing/src/test/java/example/: AssignmentRampSimulation.java  AssignmentStress.java  BasicSimulation.java  EventIngestionSimulation.java
(+567 files in other folders)
